<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<title>UI/UX</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&display=swap" rel="stylesheet">

		<link rel='stylesheet' href='./build/button_max.css'>
		<script defer src='./build/button_max.js'></script>
		<style>
			:root {
			  --primary: #0A81FF;
			  --secondary: #233A57;
			  --button_width: 200px;
			  --button_min_width: 48px;
			}


			body {
				font-family:'IBM Plex Sans';
				background-color:#fafafa;
			}
			hr {
				height:0;
				background:transparent;
				border-top:1px solid #ccc;
				margin:30px 0;
			}
			h1 { font-weight:300; }

			.form-row {
		height: 50px;
	}
	.form-control {
		border: 1px solid #d3d3d3;
		border-radius: 4px;
		padding: 4px 8px;
		width: 300px;

	}
	.btn {
		height: 32px;
		max-width: var(--button_width);
		overflow: hidden;
  		text-overflow: ellipsis;
		border-radius: 54px;
		padding: 4px 16px;
		color: #fff;
		background: #272F96;
		text-decoration: none;
		vertical-align: middle;
		display: inline-block;
    	white-space: nowrap;
    	line-height: 32px;
		min-width:  var(--button_min_width);
		text-align: center;
	}
	.btn svg {
		display: inline-block;
		vertical-align: middle;
	}
	.dull {
		color: #999;
	}
		</style>
	}
	</head>
	<body>
	</body>
</html>




