<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<title>UI/UX</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" loading="priority" href="./fonts/ecoonline_icon.css">
		<link rel='stylesheet' href='./build/expandable_table.css'>
		<script defer src='./build/expandable_table.js'></script>

		<style>


			:root {
				--eo-primary-500: #272F96
			}

			body {
				background-color: #f6f6f7;
				text-align: center;
				font-family:'IBM Plex Sans';
				padding: 0;
				margin: 0;
			}
			body > code {
				width: 100%;
				box-sizing: border-box;
				padding: 24px;
				background: #000;
				color: #fff;
				display: block;
			}

			.page {
				width: 1230px;
				max-width: 90%;
				margin: 10px auto;
				text-align: left;
				border-radius: 12px;
				background: #fff;
				overflow: auto;
				box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
			}

			.table {
				border-collapse: collapse;
				width: 100%;
			}
			th {
				background-color: #4d5661;
				color: #fff;
				padding: 12px 24px;
			}

			td {
				padding: 12px 24px;
				border-bottom: 1px solid #eee;
			}
			.subtable-holder > td {
				padding: 0;
			}
			.subtable th {
				background-color: #F5F5F6;
				color: #4d5661;
			}

			.nowrap {
				white-space:nowrap;
			}

			.badge {
				padding: 4px 8px;
				border-radius: 4px;
				font-size: 12px;
				text-transform: uppercase;
				background-color: #5C5858;
				color: #fff;
				font-weight: 600;
			}
			.badge-success {
				background-color: #1CD390;
			}
			.badge-error {
				background-color: #1CD390;
			}


			.sticky-wrapper {
				width:100%;
				max-height: calc(100vh - 100px);
				overflow:auto;
			}
			.sticky-wrapper tr {
				position:relative;
			}
			.sticky-wrapper td.fat, .sticky-wrapper th.fat {
				width: 100%; /*hacky just for a pretty demo*/
			}
			.sticky-wrapper th {
				position:sticky ! important;
				top:0;
				z-index:3;
				white-space:nowrap;
			}
			.sticky-wrapper th:first-child {
				left: 0px;
				z-index: 4;
				width: 120px;
			}
			.sticky-wrapper td:first-child {
				position:sticky ! important;
				background: #fff;
				left:0px;
				z-index: 2;
				width: 120px;
			}
			.sticky-wrapper th:first-child b, .sticky-wrapper td:first-child b{
				color: var(--eo-primary-500);
			}

			.subtable td:first-child, .subtable th:first-child {
				padding-left: 64px;
			}

			.subtable td:first-child:after {
				content: '';
				display: block;
				width: 20px;
				height: 1px;
				position: absolute;
				left: 40px;
				top: 50%;
				background: var(--eo-primary-500);
			}
			.subtable td:first-child:before, .subtable th:first-child:before {
				content: '';
				display: block;
				width: 1px;
				height: calc(100% + 1px); /*account for cell bottom border*/
				position: absolute;
				left: 40px;
				top: 0;
				background: var(--eo-primary-500);
			}
			.subtable tr:last-child td:first-child:before {
				content: '';
				display: block;
				width: 1px;
				height: 50%; 
				position: absolute;
				left: 40px;
				top: 0;
				background: var(--eo-primary-500);
			}





		</style>
	</head>
	<body>
			
		
	</body>
</html>
