<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<title>UI/UX</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" loading="priority" href="./fonts/ecoonline_icon.css">
		<link rel='stylesheet' href='./css/tokens.css'>
		<link rel='stylesheet' href='./css/table.css'>
		<link rel='stylesheet' href='./build/masonry.css'>
		<script defer src='./build/masonry.js'></script>
		<script src="js/html2canvas.js"></script>
		
		<style>


			
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%
			}
			body {
				background-color: #f6f6f7;
				text-align: left;
				font-family:'IBM Plex Sans';;
			}
			body > code {
				width: 100%;
				box-sizing: border-box;
				padding: 24px;
				background: #000;
				color: #fff;
				display: block;
			}
			/*
			.page {
				width: 1230px;
				max-width: 90%;
				margin: 10px auto;
				text-align: left;
				border-radius: 12px;
				background: #fff;
				box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
				padding: 16px;
			}
			*/
			.page {
				display: flex;
				flex-direction: column;
				height: 100%;
				background: #fff;
			}
			.fake-header {
				width: 100%;
				height: 80px;
				background: #ccc;
			}
			.fake-content {
				flex: 99;
				display: flex;
				flex-direction: row;
				width: 100%;
				overflow: hidden;
			}

			.fake-menu {
				height: 100%;
				width: 224px;
				background: #999;
			}
			.fake-area {
				flex: 99;
				height: 100%;
				overflow: hidden;
			}

			.app-area {
				width: 100%;
				height: 100%;
				overflow: auto;
				padding: 32px;
				text-align: center;
				position: relative;
			}

			.app-area.downloading {
				overflow: hidden;
			}
			.app-area.downloading .tile {
				display: none;
			}
			.app-area.downloading .tile.downloading {
				display: block;
				background: #fff;
			}

			.grid-tools {
				text-align: left;
				border-radius: 12px;
				background: #eee;
				padding: 16px;
				margin-bottom: 16px;
			}

			.grid-tools a {
				color: var(--eo-primary-500);
				font-size: 13px;
			}
			.grid-tools select {
				border: 1px solid #d3d3d3;
				padding: 8px 16px;
				border-radius: 8px;
				margin-right: 8px;
			}




			/*masonry*/
			* { box-sizing: border-box; }

			

			/* ---- grid ---- */

			.grid {
				text-align: left;
				background: linear-gradient(90deg, rgba(0,0,0,0.1) 0%, transparent 1%, transparent 87.5%, rgba(0,0,0,0.1) 88%, transparent 88.5%), linear-gradient(180deg, rgba(0,0,0,0.1) 0%, transparent 1%, transparent 87.5%, rgba(0,0,0,0.1) 88%, transparent 88.5%);
				background-size: 128px 128px;

				position: relative;
				margin: 0 auto 32px auto;
			}
			.grid.display {
				width: 2032px;
				height: 1265px;
			}
			.grid.desktop, .grid.edit {
				width: 1137px;
				height: 769px;
			}
			.grid.reportP {
				width: 625px;
				height: 881px;
			}
			.grid.reportL {
				width: 881px;
				height: 625px;
			}
			.grid.mobile {
				width: 241px;
				min-height: 881px;
			}

			body .showfs {
				display: none;
			}
			body.fs .showfs {
				display: inline-block;
			}
			body.fs .hidefs {
				display: none;
			}

			/* ---- .grid-item ---- */
			.tile {
				background: #fff;
				border-radius: 12px;
				box-shadow:  0 4px 12px rgba(0,0,0,0.1);
				position: absolute;
				top: 0;
				left: 0;
				margin: 0 16px 16px 0;
				padding: 4px;
				min-height: 112px;
				transition: transform 0.2s linear;
			}

			.grid.edit .tile {
				background: rgba(28,211,144,0.1);
			}

			body.fs .fake-header {
				display: none;
			}
			body.fs .fake-menu {
				display: none;
			}
			
			@media print {
				.page {
					display: block;
				}
				.fake-header, .fake-menu, .grid-tools {
					display: none ! important;
				}
				.fake-content {
					width: 100%;
					overflow: visble;
				}
				.grid {
					page-break-after: always;
				}

			}
			

			/*tile internal styles */
			.index_number {
				opacity: 0.5;
				position: absolute;
				right: 4px;
				top: 4px;
				font-size: 9px;
			}

			.tile h1,
			.tile h2,
			.tile h3,
			.tile h4 {
				margin: 0;
				padding: 0;
			}



			.download_in_progress {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="fake-header">header</div>
			<div class="fake-content">
				<div class="fake-menu">Menu</div>
				<div id="app" class="fake-area">
				</div>
			</div>
		</div>
	</body>
</html>
