<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UI/UX</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&display=swap" rel="stylesheet">
		<style>
			:root {
				--eo-primary-500: #272F96;
				--eo-primary-100: #f5f6ff;

				--shadow: rgba(40,50,147,0.12);
				--black:  #1a1919;
				--white:  #fff;
			}
			* {
				box-sizing: border-box;
			}
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			html {
				overflow: hidden;
			}
			body {
				overflow: auto;
				font-size: 16px;
				line-height: 24px;
				font-family: "IBM Plex Sans",Arial,sans-serif;
				color: var(--black);
				text-align: center;
			}
			.header {
				height: 72px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			.header .btn {
				margin-right: 0;
				margin-left: 16px;
			}
			nav {
				display: none;
				flex-direction: row;
				align-items: center;
			}
			nav > a {
					font-size: 15px;
					line-height: 22px;
					text-decoration: none;
					color: var(--black);
					vertical-align: top;
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 0 8px;
					height: 24px;
					
			}
			nav > a svg:last-child {
					margin-left: 8px;
					
			}
			.ecoonline-logo {
				width: 128px;
			}
			.ecoonline-logo svg {
				display: block;
			}
			.ecoonline-logo .st0{ fill:none }
			.ecoonline-logo .st1{ fill:var(--black) }
			.aa-chevron-down path {
				stroke: var(--black);

			}
			.aa-globe {
				stroke: var(--black);
			}
			.btn.demo {
				display: none;
			}
			.hamburger {
				display: inline-block;
				width: 32px;
				height: 32px;
				padding: 4px;
				position: relative;
				margin-left: 16px;
				vertical-align: middle;
			}
			.hamburger > span {
				background: var(--eo-primary-500);
				display: block;
				width: 24px;
				height:2px;
				position: absolute;
				top: 14px;
				left: 4px;
			}
			.hamburger > span:before {
				content: '';
				display: block;
				background: var(--eo-primary-500);
				width: 24px;
				height:2px;
				position: absolute;
				top: -10px;
				left: 0px;
			}
			.hamburger > span:after {
				content: '';
				display: block;
				background: var(--eo-primary-500);
				width: 24px;
				height:2px;
				position: absolute;
				top: 10px;
				left: 0px;
			}
			.section {
				width: 100%;
			}
			.section.shaded {
				margin-top: 32px;
				padding: 32px 0;
				background:  var(--eo-primary-100);
			}
			.section.note {
				background:  var(--black);
				color: var(--white);
				font-family:  monospace;
				height: 72px;
			}
			.page {
				width: 100%;
				max-width: 1440px;
				text-align: left;
				margin: 0 auto;
				padding: 0 16px;
				overflow: auto;
			}

			h1 {
				font-size: 54px;
				line-height: 60px;
				font-weight: 400;
			}
			h2 {
				font-size: 42px;
				line-height: 52px;
				font-weight: 400;
			}
			.tag {
				display: block;
				margin-bottom: 15px;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: 1px;
				text-transform: uppercase;
				font-weight: 500;
			}
			.section-left {
				width: 50%;
				float: left;
				text-align: left;
			}
			.section-right {
				width: 50%;
				float: right;
				text-align: left;
			}
			.hero-left {
				padding-bottom: 32px;
			}
			.hero-right {
				text-align: right;
			}
			.hero-logo-holder {
				clear: left;
			}
			.section-right img {
				width: 95%;
			}
			.section-left img {
				width: 95%;
			}
			.hero-right img {
				margin-top: 35px;
			}
			.hero-left p {
				margin-bottom: 32px;
				max-width: 500px;
			}
			.hero-left h1 {
				margin-top: 100px;
				max-width: 500px;
			}
			.hero-logos {
				max-width: 500px;
			}
			.ctas .btn {
				margin-bottom: 16px;
			}

			.btn {
				text-decoration: none;
				padding: 0px 26px; /* weird measurements */
				height: 44px;
				line-height: 44px;
				display: inline-block;
				border-radius: 22px;
				font-weight: 700;
				margin: 0 16px 0 0;
				vertical-align: middle;
			}
			.btn svg {
				margin-left: 16px;
			}
			.btn-primary {
				background:  var(--eo-primary-500);
				color:  var(--white);
			}
			.btn-primary svg{
				fill:  var(--white);
			}
			.btn-secondary {
				background:  var(--white);
				color:  var(--eo-primary-500);
				box-shadow: 1px 1px 20px var(--shadow);
			}
			.btn-secondary svg {
				fill:  var(--eo-primary-500);
			}

			.hero-logos {
				width: 100%;
				display: flex;
				flex-direction: row;
				background:  var(--white);
				border-radius: 8px;
				box-shadow: 1px 1px 20px var(--shadow);
				align-items: center;
				padding: 16px;
				margin: 32px 0;
			}
			.hero-logos > div {
				width: calc(100% / 6);
				padding: 0px 16px;
			}
			.hero-logos img {
				width: 100%;
			}

			.img_lg { display:block; }
			.img_sm { display:none; }

			@media (min-width: 768px) {
				.btn.demo {
					display: inline-block;
				}
			}
			@media (max-width: 767px) { /* everything here and below treated as 'mobile' */
				.ctas {
					width: 250px;
					max-width: 100%;
					margin: 0 auto;
					text-align: center;
				}
				.section-left {
					width: 560px;
					max-width: 100%;
					text-align: center;
					float: none;
					margin: 0 auto;

				}
				.hero-left h1 {
					font-size: 9vw;
					line-height: 13vw;
					max-width: 100%;
				}
				.hero-left p {
					max-width: 100%;
				}
				.hero-left {
					width: 560px;
					max-width: 100%;
					text-align: center;
					float: none;
					margin: 0 auto;
				}
				.section-right {
					width: 100%;
					text-align: center;
					float: none;
				}
				.hero-right {
					width: 100%;
					text-align: center;
					float: none;
				}
			}
			@media (max-width:500px) {
				.img_lg { display:none; }
				.img_sm { display:block; }
			}
			@media (max-width:1100px) and (min-width:768px) {
				.img_lg { display:none; }
				.img_sm { display:block; }
			}
			@media (max-width: 1200px) { /* everything here and below treated as 'tablet' */
				.hero-logo-holder{
					width: 100%;
					text-align: center;
				}
				.hero-logos{
					width: 500px;
					max-width: 100%;
					margin: 32px auto;
				}
			}

			@media (min-width: 1200px) {
				nav {
					display: flex;
				}
				.hamburger {
					display: none;
				}
			}

		</style>
	</head>
	<body>
		<div class="section note">
			<div class="page">
				This is just a mockup but can be resized to show how it should be responsive. Take the behaviour not the markup ;)
			</div>
		</div>
		<div class="section">
			<div class="page">
				<div class="header">

					<a href="/" class="ecoonline-logo"><svg version="1.1" id="_x34_096x1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 4096 1024" xml:space="preserve"><g> <rect class="st0" width="4096" height="1024"></rect> <g> <path class="st1" d="M509.25,349.09l18.98-42.16C542.19,276,573.12,256,607.06,256c23.08,0,44.78,9,61.08,25.31l22.41,22.44 C650.92,325.53,624,367.69,624,416v60.22c0,107.38-76.55,199.91-182.03,220.03l-220.66,42.09c-11.05,2.12-20.17,9.88-24.05,20.44 s-1.91,22.38,5.17,31.12c123.88,153.19,310.22,199.31,318.09,201.22c2.45,0.59,4.97,0.88,7.47,0.88s5.02-0.28,7.47-0.88 C539.72,990.09,960,884.56,960,480V96c0-35.28-28.7-64-64-64H160c-35.3,0-64,28.72-64,64v488.33l64-64V96h736v384 c0,329.66-313.03,431.56-367.86,446.88c-29.95-8.66-145.25-46.34-238.5-136.41l164.33-31.34C589.58,733.25,688,614.28,688,476.22 V416c0-35.28,28.7-64,64-64h27.16c18.53,0,27.81-22.4,14.71-35.51l-80.45-80.43C685.02,207.66,647.25,192,607.06,192 c-59.08,0-112.92,34.81-137.17,88.69l-16.58,36.81L0,770.85v90.5l502.7-502.76C505.45,355.84,507.67,352.66,509.25,349.09z"></path> <g> <g> <g> <g> <g> <path class="st1" d="M1248,703.92v-447.9h286.85v64.17h-214.31v124.48h194.42v64.17h-194.42v130.91h214.31v64.17H1248z"></path> <path class="st1" d="M1740.47,711.63c-23.97,0-45.34-4.07-64.17-12.19c-18.83-8.15-34.65-19.8-47.5-35 c-12.81-15.16-22.65-33.56-29.52-55.18c-6.83-21.59-10.25-45.65-10.25-72.19c0-26.51,3.42-50.57,10.25-72.19 c6.86-21.59,16.7-39.98,29.52-55.18c12.85-15.2,28.67-26.85,47.5-34.97c18.83-8.12,40.2-12.19,64.17-12.19 c33.37,0,60.72,7.49,82.12,22.43c21.4,15.01,37,34.87,46.84,59.69l-57.75,26.95c-4.7-15.38-12.94-27.7-24.69-36.88 c-11.78-9.21-27.29-13.82-46.53-13.82c-25.66,0-45.02,8.02-58.09,24c-13.03,16.01-19.55,36.82-19.55,62.38v59.53 c0,25.6,6.52,46.4,19.55,62.38c13.07,16.01,32.43,24,58.09,24c20.52,0,36.91-5.01,49.1-15.07 c12.19-10.06,21.9-23.44,29.17-40.11l53.27,28.23c-11.12,27.48-27.79,48.6-50.04,63.29 C1799.72,704.26,1772.56,711.63,1740.47,711.63z"></path> <path class="st1" d="M2065.83,711.63c-23.09,0-44.18-4.07-63.2-12.19c-19.05-8.15-35.19-19.8-48.44-35 c-13.28-15.16-23.53-33.56-30.8-55.18c-7.3-21.59-10.9-45.65-10.9-72.19c0-26.51,3.6-50.57,10.9-72.19 c7.27-21.59,17.51-39.98,30.8-55.18c13.25-15.2,29.39-26.85,48.44-34.97c19.02-8.12,40.11-12.19,63.2-12.19 c23.12,0,44.18,4.07,63.23,12.19c19.02,8.12,35.19,19.77,48.44,34.97s23.53,33.59,30.8,55.18 c7.27,21.62,10.9,45.68,10.9,72.19c0,26.54-3.63,50.6-10.9,72.19c-7.27,21.62-17.55,40.01-30.8,55.18 c-13.25,15.2-29.42,26.85-48.44,35C2110.01,707.55,2088.95,711.63,2065.83,711.63z M2065.83,653.22 c23.97,0,43.21-7.33,57.78-22.03c14.54-14.66,21.81-36.69,21.81-66.02V509c0-29.36-7.27-51.35-21.81-66.05 c-14.57-14.66-33.81-22.03-57.78-22.03c-23.94,0-43.21,7.36-57.75,22.03c-14.54,14.69-21.81,36.69-21.81,66.05v56.18 c0,29.33,7.27,51.35,21.81,66.02C2022.62,645.89,2041.89,653.22,2065.83,653.22z"></path> <path class="st1" d="M2481.16,711.63c-29.11,0-55.52-5.04-79.24-15.1c-23.75-10.03-44.08-24.78-60.97-44.27 c-16.92-19.46-29.95-43.61-39.13-72.5c-9.21-28.86-13.82-62.13-13.82-99.79c0-37.63,4.61-70.91,13.82-99.76 c9.18-28.89,22.21-53.05,39.13-72.5c16.89-19.49,37.22-34.25,60.97-44.3c23.72-10.03,50.13-15.07,79.24-15.07 c29.08,0,55.49,5.04,79.24,15.07c23.75,10.06,44.05,24.82,60.97,44.3c16.89,19.46,29.92,43.61,39.13,72.5 c9.18,28.86,13.79,62.13,13.79,99.76c0,37.66-4.61,70.94-13.79,99.79c-9.21,28.89-22.25,53.05-39.13,72.5 c-16.92,19.49-37.22,34.25-60.97,44.27C2536.65,706.58,2510.24,711.63,2481.16,711.63z M2481.16,647.46 c17.11,0,32.84-3.01,47.16-9.02c14.32-6.02,26.54-14.69,36.6-26.1c10.03-11.37,17.83-25.22,23.41-41.55 c5.55-16.32,8.33-34.78,8.33-55.4v-70.84c0-20.62-2.79-39.07-8.33-55.4c-5.58-16.32-13.38-30.17-23.41-41.55 c-10.06-11.37-22.28-20.08-36.6-26.1c-14.32-6.02-30.05-9.02-47.16-9.02c-17.55,0-33.37,3.01-47.5,9.02 c-14.1,6.02-26.19,14.73-36.25,26.1c-10.06,11.37-17.86,25.22-23.41,41.55c-5.58,16.32-8.37,34.78-8.37,55.4v70.84 c0,20.62,2.79,39.07,8.37,55.4c5.55,16.32,13.35,30.17,23.41,41.55c10.06,11.41,22.15,20.08,36.25,26.1 C2447.8,644.45,2463.62,647.46,2481.16,647.46z"></path> <path class="st1" d="M2747.08,703.92V370.23h69.97v55.21h3.2c7.27-17.98,18.3-32.96,33.06-44.93 c14.76-11.97,34.97-17.95,60.63-17.95c34.22,0,60.85,11.22,79.9,33.68c19.02,22.47,28.54,54.42,28.54,95.94v211.74h-69.93 V501.14c0-52.17-20.96-78.27-62.88-78.27c-8.99,0-17.86,1.19-26.63,3.51c-8.77,2.38-16.57,5.89-23.41,10.59 c-6.86,4.73-12.31,10.72-16.39,17.98c-4.07,7.27-6.08,15.82-6.08,25.66v223.31H2747.08z"></path> <path class="st1" d="M3182.6,703.92c-23.97,0-41.83-6.11-53.58-18.3c-11.78-12.19-17.67-29.2-17.67-51.01V229.08h69.97V646.8 h46.18v57.12H3182.6z"></path> <path class="st1" d="M3321.96,310.57c-14.54,0-25.13-3.42-31.77-10.28c-6.64-6.83-9.93-15.6-9.93-26.32v-10.9 c0-10.68,3.29-19.46,9.93-26.29c6.64-6.86,17.23-10.28,31.77-10.28c14.54,0,25.03,3.42,31.43,10.28 c6.42,6.83,9.65,15.6,9.65,26.29v10.9c0,10.72-3.23,19.49-9.65,26.32C3347,307.16,3336.5,310.57,3321.96,310.57z M3286.65,370.23h69.97v333.69h-69.97V370.23z"></path> <path class="st1" d="M3448.36,703.92V370.23h69.97v55.21h3.2c7.27-17.98,18.3-32.96,33.06-44.93 c14.76-11.97,34.97-17.95,60.63-17.95c34.22,0,60.85,11.22,79.9,33.68c19.02,22.47,28.54,54.42,28.54,95.94v211.74h-69.93 V501.14c0-52.17-20.96-78.27-62.88-78.27c-8.99,0-17.86,1.19-26.63,3.51c-8.77,2.38-16.57,5.89-23.41,10.59 c-6.86,4.73-12.31,10.72-16.39,17.98c-4.07,7.27-6.08,15.82-6.08,25.66v223.31H3448.36z"></path> <path class="st1" d="M3947.77,711.63c-23.94,0-45.34-4.07-64.17-12.19c-18.83-8.15-34.87-19.8-48.13-35 c-13.25-15.16-23.41-33.56-30.46-55.18c-7.08-21.59-10.59-45.65-10.59-72.19c0-26.51,3.51-50.57,10.59-72.19 c7.05-21.59,17.2-39.98,30.46-55.18c13.25-15.2,29.3-26.85,48.13-34.97c18.83-8.12,40.23-12.19,64.17-12.19 c24.41,0,45.9,4.26,64.51,12.81c18.61,8.59,34.09,20.43,46.5,35.62s21.71,32.84,27.92,52.92c6.2,20.12,9.31,41.73,9.31,64.83 v26.32h-229.07v10.84c0,25.5,7.58,46.4,22.78,62.79c15.16,16.36,36.91,24.53,65.14,24.53c20.52,0,37.85-4.45,51.98-13.38 c14.1-8.93,26.07-21.06,35.91-36.35l41.08,40.54c-12.41,20.59-30.36,37-53.89,49.22 C4006.39,705.52,3979,711.63,3947.77,711.63z M3947.77,417.07c-11.97,0-23,2.16-33.02,6.42 c-10.06,4.29-18.61,10.28-25.69,17.98c-7.05,7.68-12.5,16.89-16.36,27.57c-3.85,10.72-5.77,22.47-5.77,35.31v4.48h155.28 v-6.42c0-25.66-6.64-46.28-19.9-61.91C3989.06,424.9,3970.89,417.07,3947.77,417.07z"></path> </g> </g> </g> </g> </g> </g> </g> </svg></a>
					

					<nav aria-label="Main menu">
						<a href="/">Product <svg class="aa-chevron-down" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4.5 4.5L8 1" stroke="white"></path></svg></a>
						<a href="/">Services <svg class="aa-chevron-down" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4.5 4.5L8 1" stroke="white"></path></svg></a>
						<a href="/">Resources <svg class="aa-chevron-down" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4.5 4.5L8 1" stroke="white"></path></svg></a>
						<a href="/">Company <svg class="aa-chevron-down" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4.5 4.5L8 1" stroke="white"></path></svg></a>
						<a href="/">Search SDS</a>
						<a href="/">
							<svg class="aa-globe" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.8326 8.5C16.8326 12.9186 13.2532 16.5 8.83847 16.5C4.42377 16.5 0.84436 12.9186 0.84436 8.5C0.84436 4.0814 4.42377 0.5 8.83847 0.5C13.2532 0.5 16.8326 4.0814 16.8326 8.5Z"></path>
								<path d="M0.816284 6.75865C0.816284 6.75865 5.59679 6.42662 6.58161 6.75865C7.56644 7.09068 7.89471 7.82115 7.89471 9.4149C7.89471 11.4071 6.58161 11.7391 6.58161 12.7352C6.58161 13.5321 6.58161 15.2808 6.58161 16.0555"></path>
								<path d="M15.1439 3.77783C15.1439 3.77783 11.8636 3.77783 10.969 3.77783C10.0745 3.77783 9.35871 4.99799 10.0744 5.81142C10.7901 6.62486 11.963 6.60226 12.46 6.48929C12.7582 7.05417 13.5335 8.45509 14.2492 9.53967C14.965 10.6243 15.693 10.4435 16.3888 10.2175"></path>
							</svg> 
							<svg class="aa-chevron-down" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4.5 4.5L8 1" stroke="white"></path></svg>
						</a>
					</nav>

					<div class="header-buttons">
						<a href="https://www.ecoonline.com/safety-manager-software-request-a-demo1" class="btn btn-secondary">Login</a>
						<a href="https://www.ecoonline.com/safety-manager-software-request-a-demo1" class="btn btn-primary demo">Book a Demo</a>
						<a href="/" class="hamburger"><span></span></a>
					</div>

				</div>
			</div>
		</div>
		<div class="section hero">
			<div class="page">
				<div class="section-left hero-left">
					<h1>Your Home for Workplace Safety</h1>
					<p>Empower your entire workforce with highly intuitive EHS software tools, to promote behavioral change and, build a strong safety culture.</p> 
					
					<div class="ctas">
						<a href="https://www.ecoonline.com/safety-manager-software-request-a-demo1" class="btn btn-primary">
							Book a Demo 
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.5303 6.53033C11.8232 6.23744 11.8232 5.76256 11.5303 5.46967L6.75736 0.696699C6.46447 0.403806 5.98959 0.403806 5.6967 0.696699C5.40381 0.989593 5.40381 1.46447 5.6967 1.75736L9.93934 6L5.6967 10.2426C5.40381 10.5355 5.40381 11.0104 5.6967 11.3033C5.98959 11.5962 6.46447 11.5962 6.75736 11.3033L11.5303 6.53033ZM0 6.75H11V5.25H0V6.75Z" fill=""></path>
							</svg>
						</a>
						<a href="https://www.ecoonline.com/safety-manager-software-request-a-demo1" class="btn btn-secondary">
							Learn More 
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.5303 6.53033C11.8232 6.23744 11.8232 5.76256 11.5303 5.46967L6.75736 0.696699C6.46447 0.403806 5.98959 0.403806 5.6967 0.696699C5.40381 0.989593 5.40381 1.46447 5.6967 1.75736L9.93934 6L5.6967 10.2426C5.40381 10.5355 5.40381 11.0104 5.6967 11.3033C5.98959 11.5962 6.46447 11.5962 6.75736 11.3033L11.5303 6.53033ZM0 6.75H11V5.25H0V6.75Z" fill=""></path>
							</svg>
						</a>
					</div>
				</div>
				<div class="section-right hero-right">
					<img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/Cover_MBP_AVA.png?quality=high&amp;width=1800&amp;height=1300&amp;name=Cover_MBP_AVA.png" alt="Cover_MBP_AVA" loading="lazy">
				</div>
				<div class="section-left hero-left hero-logo-holder">
					<div class="hero-logos">
						<div><img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/1.%20New%20Website_Assets%202021/Client%20Logos%20for%20NEW%20Modules%20May%202021/AA%20-%20Client%20Section%20Logos/Johnson-and-Johnson-1024-trans.png?width=240&amp;height=80&amp;name=Johnson-and-Johnson-1024-trans.png" alt="Johnson-and-Johnson-1024-trans" loading="lazy"></div>
						<div><img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/1.%20New%20Website_Assets%202021/Client%20Logos%20for%20NEW%20Modules%20May%202021/AA%20-%20Client%20Section%20Logos/NHS-Logo.svg.png?width=1200&amp;height=485&amp;name=NHS-Logo.svg.png" alt="NHS-Logo.svg" loading="lazy" ></div>
						<div><img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/1.%20New%20Website_Assets%202021/Client%20Logos%20for%20NEW%20Modules%20May%202021/AA%20-%20Client%20Section%20Logos/Legoland_logo_1024.png?width=1024&amp;height=500&amp;name=Legoland_logo_1024.png" loading="lazy" ></div>
						<div><img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/avidly/2.0/assets/images/image%203%20(1).png?width=70&amp;height=12&amp;name=image%203%20(1).png" alt="Merck" width="70" height="12" loading="lazy" ></div>
						<div><img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/1.%20New%20Website_Assets%202021/Client%20Logos%20for%20NEW%20Modules%20May%202021/AA%20-%20Client%20Section%20Logos/Valvoline.jpg?width=340&amp;height=285&amp;name=Valvoline.jpg" alt="Valvoline" loading="lazy" ></div>
						<div><img src="https://f.hubspotusercontent10.net/hub/5375316/hubfs/1.%20New%20Website_Assets%202021/Client%20Logos%20for%20NEW%20Modules%20May%202021/AA%20-%20Client%20Section%20Logos/saint%20gobain.png?width=285&amp;height=177&amp;name=saint%20gobain.png" alt="saint gobain" loading="lazy" ></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" style="overflow:auto">
			<div class="page">
				<div class="section-left">
					<img class="img_lg" src="./images/public_web/ehs_lg.png" alt="Cover_MBP_AVA large" loading="lazy">
					<img class="img_sm" src="./images/public_web/ehs_sm.png" alt="Cover_MBP_AVA small" loading="lazy">
				</div>
				<div class="section-right">
					<span class="tag">EcoOnline EHS Platform</span>
					<h2>Manage all your EHS responsibilities</h2>
					<p>Dispose the need to juggle disparate systems and get access to the most innovative and easy to use solutions for chemical and EHSQ management.</p> 
					
					<div class="ctas">
						<a href="https://www.ecoonline.com/safety-manager-software-request-a-demo1" class="btn btn-secondary">
							Learn More 
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.5303 6.53033C11.8232 6.23744 11.8232 5.76256 11.5303 5.46967L6.75736 0.696699C6.46447 0.403806 5.98959 0.403806 5.6967 0.696699C5.40381 0.989593 5.40381 1.46447 5.6967 1.75736L9.93934 6L5.6967 10.2426C5.40381 10.5355 5.40381 11.0104 5.6967 11.3033C5.98959 11.5962 6.46447 11.5962 6.75736 11.3033L11.5303 6.53033ZM0 6.75H11V5.25H0V6.75Z" fill=""></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section shaded">
			<h2 style="margin-top:70px">The EcoOnline EHS Platform Categories</h2>
			<span class="tag">etc etc etc</span>
		</div>
	</body>
</html>
