


<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UI/UX</title>
		<style>
			* {
				box-sizing: border-box;
			}
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			html {
				overflow: hidden;
			}
			body {
				overflow: auto;
				font-size: 16px;
                font-family: sans-serif;
			}
            #wrong, #right {
                display:flex;
                width:100%;
                height:100%;
                justify-content: center;
                align-items: center;
            }
            #wrong img, #right img {
                width:100%;
                max-width: 480px;
                margin: 0 auto;
            }
            #wrong {
                background: #ff0033
            }
            #right {
                background: #90c304
            }
		</style>
	</head>
	<body>
		<div id="wrong" style="display:none">
            <div><img src="https://cdn.boldomatic.com/content/post/3XPKfQ/you-re-entitled-to-your-wrong-opinion?size=800" /></div>
        </div>
		<div  id="right" style="display:none">
            <div><img src="https://pics.me.me/thumb_aww-shucks-youre-making-me-blush-20-blushing-memes-that-are-50428230.png"/></div>
        </div>
        


        <script>
            const params = new URL(location.href).searchParams;
			const right = params.get('button');
            if(right) {
                document.getElementById('right').style.display = 'flex';
            } else {
                document.getElementById('wrong').style.display = 'flex';
            }

        </script>
	</body>
</html>
