<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<title>UI/UX</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
		
		
		<style>
			:root {

				--grey-0: 205, 15%, 100%;
				--grey-10: 205, 15%, 99%;
				--grey-25: 205, 15%, 98%;
				--grey-50: 205, 15%, 95%;
				--grey-100: 205, 15%, 91%;
				--grey-200: 205, 15%, 84%;
				--grey-300: 205, 15%, 73%;
				--grey-400: 205, 15%, 62%;
				--grey-500: 205, 15%, 49%;
				--grey-600: 205, 15%, 38%;
				--grey-700: 205, 15%, 28%;
				--grey-800: 205, 15%, 20%;
				--grey-900: 205, 15%, 14%;
				--grey-1000: 205, 15%, 10%;

				--blue-25: 236, 100%, 98%;
				--blue-50: 236, 100%, 96%;
				--blue-100: 236, 100%, 92%;
				--blue-200: 236, 100%, 88%;
				--blue-300: 236, 100%, 83%;
				--blue-400: 236, 100%, 75%;
				--blue-500: 236, 90%, 66%;
				--blue-600: 236, 80%, 57%;
				--blue-700: 236, 65%, 47%;
				--blue-800: 236, 59%, 37%;
				--blue-900: 236, 59%, 27%;
				--blue-1000: 236, 59%, 17%;

				--red-25: 0, 90%, 98%;
				--red-50: 0, 90%, 96%;
				--red-100: 0, 90%, 93%;
				--red-200: 0, 90%, 89%;
				--red-300: 0, 90%, 82%;
				--red-400: 0, 90%, 75%;
				--red-500: 0, 90%, 67%;
				--red-600: 0, 90%, 58%;
				--red-700: 0, 90%, 47%;
				--red-800: 0, 90%, 39%;
				--red-900: 0, 90%, 32%;
				--red-1000: 0, 90%, 20%;


				--green-25: 158, 77%, 95%;
				--green-50: 158, 77%, 91%;
				--green-100: 158, 77%, 87%;
				--green-200: 158, 77%, 80%;
				--green-300: 158, 77%, 67%;
				--green-400: 158, 77%, 55%;
				--green-500: 158, 77%, 47%;
				--green-600: 158, 77%, 40%;
				--green-700: 158, 77%, 33%;
				--green-800: 158, 77%, 25%;
				--green-900: 158, 77%, 19%;
				--green-1000: 158, 77%, 13%;



				--yellow-25: 36, 100%, 96%;
				--yellow-50: 36, 100%, 93%;
				--yellow-100: 36, 100%, 91%;
				--yellow-200: 36, 100%, 87%;
				--yellow-300: 36, 100%, 81%;
				--yellow-400: 36, 100%, 71%;
				--yellow-500: 36, 100%, 63%;
				--yellow-600: 36, 100%, 53%;
				--yellow-700: 36, 100%, 45%;
				--yellow-800: 36, 100%, 35%;
				--yellow-900: 36, 100%, 27%;
				--yellow-1000: 36, 100%, 18%;

				--purple-25: 262, 84%, 98%;
				--purple-50: 262, 84%, 96%;
				--purple-100: 262, 84%, 92%;
				--purple-200: 262, 84%, 88%;
				--purple-300: 262, 84%, 81%;
				--purple-400: 262, 84%, 72%;
				--purple-500: 262, 84%, 64%;
				--purple-600: 262, 84%, 56%;
				--purple-700: 262, 84%, 45%;
				--purple-800: 262, 84%, 36%;
				--purple-900: 262, 84%, 28%;
				--purple-1000: 262, 84%, 21%;

				--lagunas-25: 211, 100%, 96%;
				--lagunas-50: 211, 100%, 92%;
				--lagunas-100: 211, 100%, 88%;
				--lagunas-200: 211, 100%, 80%;
				--lagunas-300: 211, 100%, 73%;
				--lagunas-400: 211, 100%, 65%;
				--lagunas-500: 211, 100%, 56%;
				--lagunas-600: 211, 100%, 48%;
				--lagunas-700: 211, 100%, 39%;
				--lagunas-800: 211, 100%, 30%;
				--lagunas-900: 211, 100%, 20%;
				--lagunas-1000: 211, 100%, 13%;

				--turquoise-25: 192, 80%, 96%;
				--turquoise-50: 192, 80%, 91%;
				--turquoise-100: 192, 80%, 85%;
				--turquoise-200: 192, 80%, 76%;
				--turquoise-300: 192, 80%, 66%;
				--turquoise-400: 192, 80%, 60%;
				--turquoise-500: 192, 80%, 50%;
				--turquoise-600: 192, 80%, 45%;
				--turquoise-700: 192, 80%, 40%;
				--turquoise-800: 192, 80%, 32%;
				--turquoise-900: 192, 80%, 22%;
				--turquoise-1000: 192, 80%, 13%;

				--teal-25: 175, 55%, 96%;
				--teal-50: 175, 55%, 91%;
				--teal-100: 175, 55%, 86%;
				--teal-200: 175, 55%, 80%;
				--teal-300: 175, 55%, 71%;
				--teal-400: 175, 55%, 63%;
				--teal-500: 175, 55%, 55%;
				--teal-600: 175, 55%, 45%;
				--teal-700: 175, 55%, 39%;
				--teal-800: 175, 55%, 31%;
				--teal-900: 175, 55%, 24%;
				--teal-1000: 175, 55%, 14%;

				--emerald-25: 93, 60%, 96%;
				--emerald-50: 93, 60%, 92%;
				--emerald-100: 93, 60%, 88%;
				--emerald-200: 93, 60%, 82%;
				--emerald-300: 93, 60%, 76%;
				--emerald-400: 93, 60%, 67%;
				--emerald-500: 93, 60%, 58%;
				--emerald-600: 93, 60%, 47%;
				--emerald-700: 93, 60%, 39%;
				--emerald-800: 93, 60%, 31%;
				--emerald-900: 93, 60%, 21%;
				--emerald-1000: 93, 60%, 17%;

				--gold-25: 48, 89%, 96%;
				--gold-50: 48, 89%, 92%;
				--gold-100: 48, 89%, 88%;
				--gold-200: 48, 89%, 83%;
				--gold-300: 48, 89%, 78%;
				--gold-400: 48, 89%, 70%;
				--gold-500: 48, 89%, 63%;
				--gold-600: 48, 89%, 50%;
				--gold-700: 48, 89%, 45%;
				--gold-800: 48, 89%, 36%;
				--gold-900: 48, 89%, 26%;
				--gold-1000: 48, 89%, 16%;

				--orange-25: 28, 100%, 96%;
				--orange-50: 28, 100%, 93%;
				--orange-100: 28, 100%, 88%;
				--orange-200: 28, 100%, 81%;
				--orange-300: 28, 100%, 72%;
				--orange-400: 28, 100%, 64%;
				--orange-500: 28, 100%, 59%;
				--orange-600: 28, 100%, 50%;
				--orange-700: 28, 100%, 43%;
				--orange-800: 28, 100%, 36%;
				--orange-900: 28, 100%, 28%;
				--orange-1000: 28, 100%, 21%;

				--coral-25: 9, 80%, 97%;
				--coral-50: 9, 80%, 95%;
				--coral-100: 9, 80%, 91%;
				--coral-200: 9, 80%, 86%;
				--coral-300: 9, 80%, 78%;
				--coral-400: 9, 80%, 70%;
				--coral-500: 9, 80%, 60%;
				--coral-600: 9, 80%, 52%;
				--coral-700: 9, 80%, 47%;
				--coral-800: 9, 80%, 39%;
				--coral-900: 9, 80%, 31%;
				--coral-1000: 9, 80%, 21%;
				


				--eo-brand: var(--eo-brand-800);
				--eo-accent: var(--eo-success-500);

				--eo-shadow: hsla(var(--grey-1000), 0.2);
				--eo-shadow-hover: hsla(var(--grey-1000), 0.4);
				
			}

			.fake-darkmode {

				/*--eo-brand: var(--eo-success-500);
				--eo-accent: var(--eo-brand-800);*/

				--eo-brand-25: hsl(var(--green-25));
				--eo-brand-50: hsl(var(--green-50));
				--eo-brand-100: hsl(var(--green-100));
				--eo-brand-200: hsl(var(--green-200));
				--eo-brand-300: hsl(var(--green-300));
				--eo-brand-400: hsl(var(--green-400));
				--eo-brand-500: hsl(var(--green-500));
				--eo-brand-600: hsl(var(--green-600));
				--eo-brand-700: hsl(var(--green-700));
				--eo-brand-800: hsl(var(--green-800));
				--eo-brand-900: hsl(var(--green-900));
				--eo-brand-1000: hsl(var(--green-1000));


				--eo-brand: var(--eo-brand-500);
				--eo-accent: var(--copenhagen-300);

				--eo-shadow: hsla(var(--grey-0), 0.2);
				--eo-shadow-hover: hsla(var(--grey-0), 0.4);



				background: var(--eo-grey-1000);
				padding:8px 16px;
				color: var(--eo-grey-10);
				border-radius: 4px;
				margin-top: 16px; 
			}
			.btn {
					max-width: 200px;
					overflow: hidden;
					text-overflow: ellipsis;
					border-radius: 54px;
					padding: 0 16px;
					color: #fff;
					background: var(--eo-brand);
					border: 1px solid var(--eo-brand);
					text-decoration: none;
					vertical-align: middle;
					display: inline-block;
					white-space: nowrap;
					line-height: 32px;
					min-width:  48px;
					text-align: center;
					margin-right:8px;
					margin-left:0;
					cursor:pointer;
					position:relative;
					transition: all 0.3s linear;
				}
				.btn:hover {
					background: var(--eo-brand-900);
					box-shadow: 0 2px 8px var(--eo-shadow-hover);
				}
			#palette {
				margin: 64px 0;
			}
			#palette > div {
				overflow:auto;
			}
			#palette > div > div {
				float:left;
				width:48px;
				height:48px;
			}

			#palette > div > div:first-child {
				float:left;
				width:96px;
				height:48px;
				line-height: 48px;
				text-align: right !important;
				padding-right:4px;
			}

			#palette > div:nth-child(6) {
				border-bottom:4px solid transparent
			}
			#palette > div:first-child > div {
				line-height: 48px;
				text-align: center;
			}
			body {
				font-family: 'IBM plex sans';
				background:#fafafa;
				padding:48px;
			}
			.token {
				font-family: monospace;
				color: var(--eo-brand);
			}
			.test {
				margin: 16px 0;
				padding: 16px;
				border-radius:4px;
				border:1px solid var(--eo-shadow);
				max-width:480px;
				box-shadow: 0 4px 4px var(--eo-shadow);
				transition: all 0.3s linear;
			}
			.test:hover {
				box-shadow: 0 4px 8px var(--eo-shadow-hover);
			}


			.seg-large {
				fill: var(--foreground-50);
			}

			.seg-little {
				fill: var(--background-500);
			}
		</style>
	</head>
	<body>
		
		<h3>Layered Tokens</h3>
		<div>--blue-800: <span>236, 59%, 37%</span></div>
		<div>--eo-brand-800: hsl(<span class="token">var(--blue-800)</span>)</div>
		<div><b>--eo-brand</b>: <span id="brand_output" class="token">var(--eo-brand-800)</span></div>

		<div>--eo-success-500: hsl(<span class="token">var(--eo-green-500)</span>)</div>
		<div><b>--eo-accent</b>: <span class="token">var(--eo-success-500)</span></div>
		<div><b>--eo-shadow</b>: hsla(<span class="token">var(--grey-1000)</span>, 0.2)</div>
		<div><b>--eo-shadow-hover</b>: hsla(<span class="token">var(--grey-1000)</span>, 0.4)</div>

		<div class="test">This div tries to use --blue-800 directly</div>
		<div class="test" style="background-color: var(--eo-brand-800)">This div uses --eo-brand-800</div>
		<div class="test" style="background-color: var(--eo-brand)">This div uses --eo-brand</div>
		<div class="test" style="background-color: var(--eo-accent)">This div uses --eo-accent</div>

		<div id="testbutton" class="btn">Test</div> .btn class uses background -eo-brand and hover eo-brand-900
		(click it to toggle eo-brand to eo-brand-600)

		<!--
		<div class="fake-darkmode">
			<p>Fake darkmode</p>
			<div class="test" style="background-color: var(--eo-brand-500)">This div uses --eo-brand-500</div>
			<div class="test" style="background-color: var(--eo-brand)">This div uses --eo-brand</div>
			<div class="test" style="background-color: var(--eo-accent)">This div uses --eo-accent</div>

			<div id="testbutton2" class="btn">Test</div> .btn class uses background -eo-brand and hover eo-brand-900
			(click it to toggle eo-brand to eo-brand-700)
		</div>
		-->
		

		<h3>Mapped Colours</h3>
		

		<div id="palette"></div>
		



		<svg width="253" height="364" viewBox="0 0 253 364" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M253 130.192C253 58.2922 196.337 0 126.456 0C56.5747 0 0 58.2922 0 130.192C0 132.211 2.01754e-06 134.142 0.0881246 136.074C17.0077 159.953 38.5977 180.056 63.4483 194.981L75.5211 201.828C83.9808 206.832 94.4674 211.222 106.893 214.997C125.575 220.615 147.517 224.039 167.962 224.039H214.138C238.107 200.336 253 167.063 253 130.192Z" fill="var(--foreground-100)"/>
			<path d="M99.5 344.498C99.5 344.498 101.361 354.708 110.936 355.278C120.51 355.848 118.434 363.45 118.434 363.45H81.8462L81.5 344.998L99.5 344.498Z" fill="var(--background-600)"/>
			<path d="M140.5 344.498C140.5 344.498 142.416 354.708 151.99 355.278C161.564 355.848 159.488 363.45 159.488 363.45H122.9L123 344.998L140.5 344.498Z" fill="var(--background-600)"/>
			<path d="M81.6438 298.25C81.56 325.069 81.498 345 81.498 345L99.498 344.5L104.281 298.25H81.6438Z" fill="#996300"/>
			<path d="M122.261 298.25L122.998 345L140.498 344.5L144.201 298.25H122.261Z" fill="#996300"/>
			<path d="M92.6592 48.3933C92.6592 48.3933 91.8535 58.6586 89.4919 62.359C82.6934 73.0123 80.6194 85.0609 87.23 91.4446C93.8406 97.8283 136.471 98.4076 139.867 83.9397C142.727 71.7591 136.908 70.3787 135.605 60.2868C135.016 55.7213 133.36 46.1426 133.36 46.1426" fill="#181C20"/>
			<path d="M129.015 81.6273C128.941 81.6178 128.125 95.1274 112.383 93.9495C101.485 93.1354 97.5995 81.6082 97.3496 81.6082C98.5245 81.3595 100.503 80.9983 101.025 80.7196C102.741 79.8005 104.864 78.8439 105.417 75.5216C105.736 73.605 105.195 63.8101 105.362 61.873L122.09 65.5952C121.856 69.6872 120.22 79.1732 125.954 80.852C126.908 81.1295 127.936 81.3852 129.015 81.6273Z" fill="#996300"/>
			<path d="M122.324 76.9752C122.062 76.1333 121.893 75.2654 121.821 74.3869C121.637 72.3822 121.673 70.3634 121.93 68.3665C118.53 67.9091 115.327 66.51 112.685 64.3281C112.374 65.472 110.666 70.47 111.139 71.5564C112.033 73.6107 116.234 76.9752 122.324 76.9752Z" fill="#5C4200"/>
			<path d="M120.107 72.7225C113.505 73.2827 105.002 70.5541 103.337 61.7781L101.833 53.8594C100.167 45.0835 103.44 37.0968 111.729 35.533C120.017 33.9692 127.562 39.9147 129.228 48.6906L129.894 52.1963C130.533 55.5639 131.886 71.7232 120.107 72.7225Z" fill="#996300"/>
			<path d="M127.531 52.5795C128.105 52.5795 128.57 52.1157 128.57 51.5437C128.57 50.9716 128.105 50.5078 127.531 50.5078C126.957 50.5078 126.492 50.9716 126.492 51.5437C126.492 52.1157 126.957 52.5795 127.531 52.5795Z" fill="#181C20"/>
			<path d="M116.887 53.9975C117.46 53.9975 117.926 53.5337 117.926 52.9616C117.926 52.3895 117.46 51.9258 116.887 51.9258C116.313 51.9258 115.848 52.3895 115.848 52.9616C115.848 53.5337 116.313 53.9975 116.887 53.9975Z" fill="#181C20"/>
			<path d="M122.729 60.5543H122.745C123.081 60.4884 123.412 60.404 123.739 60.3016C124.226 60.1452 124.865 59.8869 124.781 59.4478C124.686 58.9478 122.289 53.8121 122.015 53.228C121.991 53.177 121.948 53.1375 121.895 53.1183C121.842 53.099 121.783 53.1016 121.732 53.1254C121.681 53.1492 121.641 53.1923 121.622 53.2452C121.603 53.298 121.605 53.3564 121.629 53.4074C122.652 55.5946 124.299 59.1904 124.363 59.5271C124.308 59.6831 123.499 59.9797 122.666 60.1369C122.611 60.1465 122.562 60.1769 122.53 60.2219C122.497 60.2668 122.484 60.3225 122.492 60.3773C122.5 60.432 122.529 60.4814 122.574 60.5149C122.618 60.5484 122.674 60.5633 122.729 60.5564V60.5543Z" fill="#181C20"/>
			<path d="M121.503 64.3439C122.855 64.1688 124.146 63.6795 125.274 62.9156C125.321 62.8849 125.354 62.8367 125.366 62.7817C125.378 62.7266 125.367 62.6692 125.336 62.622C125.305 62.5748 125.257 62.5417 125.202 62.53C125.147 62.5183 125.089 62.529 125.042 62.5597C122.602 64.1448 120.177 64.4009 118.03 63.3002C117.987 63.2768 117.942 63.2557 117.897 63.237C117.844 63.2184 117.786 63.2214 117.735 63.2454C117.684 63.2694 117.645 63.3124 117.626 63.365C117.607 63.4176 117.609 63.4757 117.633 63.5264C117.657 63.5772 117.7 63.6166 117.752 63.636C117.769 63.643 117.796 63.6578 117.836 63.6796C118.965 64.2599 120.241 64.4913 121.503 64.3439V64.3439Z" fill="#181C20"/>
			<path d="M95.2037 56.6197L102.631 55.2615C108.258 52.9916 109.96 43.28 109.96 43.28C109.96 43.28 116.797 49.9215 133.36 46.1449C133.36 46.1449 130.04 23.1162 105.569 29.8101C97.6789 31.9693 92.016 39.8963 92.7238 50.4904C93.2157 57.916 95.2037 56.6197 95.2037 56.6197Z" fill="#181C20"/>
			<path d="M104.359 64.3552C101.841 64.8305 99.2887 62.5292 98.8103 60.018C98.3319 57.5068 100.113 55.737 102.632 55.2617L104.248 56.6992L106.525 63.9466L104.359 64.3552Z" fill="#996300"/>
			<path d="M123.535 49.0297C124.269 48.557 125.118 48.2898 125.992 48.2561C126.422 48.2372 126.853 48.2826 127.269 48.3907C127.682 48.4965 128.08 48.6535 128.453 48.8581C128.506 48.884 128.546 48.9295 128.565 48.9848C128.584 49.04 128.581 49.1006 128.555 49.1533C128.53 49.206 128.484 49.2465 128.429 49.266C128.374 49.2856 128.313 49.2825 128.26 49.2576L128.244 49.2502C127.899 49.0812 127.534 48.9561 127.158 48.8777C126.786 48.7983 126.404 48.7756 126.025 48.8102C125.274 48.8729 124.552 49.1327 123.934 49.5634L123.914 49.5777C123.878 49.6035 123.838 49.622 123.795 49.6322C123.753 49.6424 123.708 49.6442 123.665 49.6374C123.622 49.6305 123.58 49.6152 123.543 49.5924C123.505 49.5695 123.473 49.5395 123.447 49.5041C123.421 49.4687 123.402 49.4286 123.392 49.386C123.382 49.3434 123.38 49.2993 123.387 49.256C123.394 49.2128 123.409 49.1713 123.432 49.134C123.455 49.0967 123.485 49.0642 123.521 49.0385L123.535 49.0297Z" fill="#181C20"/>
			<path d="M116.907 50.5836C116.174 50.4052 115.408 50.4228 114.684 50.6346C114.318 50.739 113.971 50.8979 113.652 51.1059C113.33 51.315 113.035 51.5638 112.774 51.8464L112.763 51.8582C112.722 51.8989 112.667 51.9222 112.609 51.9233C112.552 51.9243 112.496 51.903 112.454 51.8637C112.411 51.8245 112.386 51.7704 112.383 51.713C112.38 51.6555 112.4 51.5992 112.438 51.5558C112.712 51.2305 113.026 50.9408 113.372 50.6938C113.721 50.4424 114.106 50.2449 114.514 50.1079C115.341 49.8245 116.23 49.7679 117.086 49.9441C117.173 49.9627 117.249 50.015 117.298 50.0894C117.346 50.1638 117.362 50.2543 117.344 50.341C117.325 50.4276 117.273 50.5033 117.198 50.5514C117.123 50.5996 117.033 50.6161 116.946 50.5975L116.932 50.5945L116.907 50.5836Z" fill="#181C20"/>
			<path d="M121.789 66.3355C122.034 66.3076 122.276 66.2591 122.513 66.1904C122.54 66.1831 122.565 66.1704 122.588 66.1531C122.61 66.1358 122.629 66.1143 122.642 66.0898C122.656 66.0653 122.665 66.0383 122.668 66.0104C122.672 65.9824 122.669 65.9541 122.662 65.9271C122.654 65.9001 122.641 65.8748 122.623 65.8529C122.605 65.831 122.583 65.8127 122.559 65.7993C122.534 65.7859 122.507 65.7775 122.479 65.7746C122.451 65.7718 122.422 65.7745 122.395 65.7827C120.97 66.1913 120.16 65.6499 120.127 65.6263C120.08 65.594 120.023 65.5813 119.967 65.5911C119.912 65.6009 119.862 65.6324 119.83 65.6786C119.797 65.7248 119.784 65.782 119.794 65.8375C119.804 65.8931 119.836 65.9425 119.882 65.9748C120.457 66.3108 121.131 66.4382 121.789 66.3355V66.3355Z" fill="#181C20"/>
			<path d="M102.65 55.1683L102.576 54.9631C111.99 51.5938 109.688 42.384 109.663 42.2912L109.875 42.2363C109.899 42.3304 112.254 51.7306 102.65 55.1683Z" fill="#181C20"/>
			<path d="M116.048 61.2005C117.135 61.0839 117.946 60.345 117.861 59.5502C117.775 58.7554 116.824 58.2055 115.737 58.3221C114.651 58.4387 113.839 59.1775 113.925 59.9724C114.011 60.7672 114.961 61.3171 116.048 61.2005Z" fill="#5C4200"/>
			<path d="M127.553 58.1593C127.64 58.953 128.591 59.5019 129.678 59.3869C129.866 59.3666 130.051 59.327 130.231 59.2688C130.292 58.3244 130.306 57.4153 130.288 56.5733C129.987 56.495 129.675 56.4731 129.366 56.5089C128.279 56.6239 127.468 57.3626 127.553 58.1593Z" fill="#5C4200"/>
			<path d="M210.943 86.6122C210.798 86.3262 210.568 86.0922 210.284 85.9423C210 85.7925 209.676 85.7343 209.358 85.7758C209.361 85.7567 209.359 85.7371 209.352 85.7189C209.346 85.7007 209.335 85.6843 209.321 85.6711C209.306 85.658 209.289 85.6485 209.27 85.6435C209.252 85.6386 209.232 85.6382 209.213 85.6425L210.288 84.8746C210.61 84.6551 210.841 84.3267 210.939 83.9504C211.037 83.574 210.995 83.175 210.82 82.8273C210.637 82.4892 210.334 82.2311 209.971 82.103C209.608 81.975 209.21 81.9861 208.854 82.1342C208.857 82.1194 208.846 82.1046 208.844 82.0907L209.286 81.7749C209.588 81.5668 209.809 81.261 209.911 80.9093C210.013 80.5576 209.99 80.1815 209.846 79.8447C209.751 79.6354 209.611 79.4496 209.436 79.3008C209.26 79.152 209.054 79.0439 208.831 78.9842C208.609 78.9245 208.376 78.9148 208.149 78.9557C207.923 78.9967 207.708 79.0873 207.521 79.221L206.501 79.9497C206.498 79.9436 206.501 79.9367 206.497 79.931C206.493 79.9253 206.482 79.9231 206.476 79.9171C206.71 79.6546 206.848 79.3206 206.867 78.9698C206.885 78.6191 206.784 78.2725 206.578 77.9869C206.098 77.215 204.987 77.3727 204.327 77.8436L198.328 81.9757L199.4 80.1754C199.616 79.8291 199.692 79.4139 199.613 79.0137C199.534 78.6136 199.305 78.2584 198.973 78.02C198.797 77.9028 198.6 77.8226 198.392 77.7841C198.184 77.7456 197.971 77.7497 197.765 77.7962C197.559 77.8426 197.364 77.9305 197.193 78.0544C197.023 78.1782 196.879 78.3355 196.771 78.5166L190.916 88.345C190.229 89.4979 190.02 90.8725 190.334 92.1766C190.647 93.4807 191.458 94.6116 192.595 95.3289C193.913 96.161 195.45 96.5817 197.009 96.5371C198.569 96.4925 200.079 95.9845 201.347 95.0784L210.408 88.6037C210.709 88.3804 210.926 88.0622 211.023 87.7007C211.12 87.3392 211.092 86.9556 210.943 86.6122V86.6122Z" fill="#996300"/>
			<path d="M204.033 89.3648C204.056 89.3949 204.089 89.4153 204.126 89.4214C204.163 89.4276 204.201 89.4192 204.231 89.3979L209.306 85.8935C209.338 85.8719 209.359 85.8388 209.366 85.8014C209.373 85.7641 209.364 85.7256 209.343 85.6944C209.321 85.6632 209.288 85.6419 209.25 85.6351C209.213 85.6283 209.174 85.6367 209.143 85.6583L204.068 89.1626C204.036 89.1843 204.015 89.2174 204.008 89.2547C204.001 89.292 204.01 89.3305 204.031 89.3617L204.033 89.3648Z" fill="#181C20"/>
			<path d="M202.237 86.5855C202.259 86.6158 202.292 86.6363 202.328 86.6426C202.365 86.6488 202.403 86.6404 202.434 86.619L208.797 82.2256C208.828 82.2039 208.849 82.1708 208.856 82.1335C208.862 82.0961 208.854 82.0577 208.832 82.0265C208.81 81.9964 208.777 81.9759 208.74 81.9692C208.703 81.9625 208.664 81.9701 208.633 81.9904L202.271 86.3838C202.239 86.4055 202.218 86.4386 202.211 86.4759C202.205 86.5132 202.213 86.5517 202.234 86.5829L202.237 86.5855Z" fill="#181C20"/>
			<path d="M200.563 84.0332C200.585 84.0633 200.618 84.0837 200.655 84.0898C200.692 84.096 200.73 84.0876 200.76 84.0663L206.461 80.1298C206.477 80.1191 206.49 80.1055 206.5 80.0897C206.51 80.0739 206.517 80.0563 206.521 80.0378C206.524 80.0193 206.524 80.0003 206.52 79.982C206.516 79.9636 206.508 79.9462 206.497 79.9307C206.487 79.9153 206.473 79.9021 206.457 79.8919C206.441 79.8818 206.424 79.8748 206.405 79.8714C206.387 79.8681 206.368 79.8684 206.349 79.8724C206.331 79.8763 206.313 79.8839 206.298 79.8946L200.597 83.8311C200.566 83.8527 200.544 83.8858 200.537 83.9231C200.531 83.9605 200.539 83.9989 200.561 84.0301L200.563 84.0332Z" fill="#181C20"/>
			<path d="M147.664 123.937C146.786 136.608 145.593 154.515 145.222 160.074L145.19 160.561H145.009L167 304H66L82 160.5H82.1072C82.0687 159.86 81.9935 159.016 81.8877 158.001L77.2194 158.842C75.3769 159.042 73.5128 158.814 71.7737 158.175C70.0345 157.536 68.4675 156.504 67.1956 155.16C65.9237 153.816 64.9816 152.196 64.4431 150.428C63.9047 148.66 63.7845 146.791 64.0921 144.969L72.3583 95.9832C72.6184 94.4413 73.1762 92.9814 73.9855 91.6769L73.9967 91.6561C77.1539 85.8391 85.7813 82.4781 91.664 81.684C95.2564 81.1992 100.659 80.8516 100.659 80.8516C100.659 80.8516 101.116 90.0775 112.025 90.5911C125.898 91.2422 125.944 82.1745 125.95 80.9805C125.95 80.8966 125.951 80.8516 125.955 80.8516C128.361 80.8516 142.103 82.3696 145.465 84.3564C147.217 85.3906 148.451 86.5669 149.294 87.8793L170.266 115.304L187.463 86.1055L206.404 96.6068L181.95 140.757C181.009 142.539 179.628 144.052 177.938 145.155C176.248 146.258 174.304 146.914 172.29 147.061C170.275 147.208 168.256 146.842 166.423 145.996C164.59 145.15 163.003 143.852 161.811 142.226L161.617 141.952L147.664 123.937Z" fill="var(--background-300)"/>
			<path d="M189.518 115.425L183.438 144.889C183.314 145.487 182.988 146.025 182.515 146.413C182.042 146.801 181.45 147.015 180.837 147.021L138.969 147.376C138.569 147.379 138.174 147.294 137.812 147.125C137.45 146.957 137.131 146.709 136.877 146.402C136.623 146.094 136.442 145.734 136.346 145.348C136.25 144.961 136.242 144.558 136.323 144.168L142.403 114.704C142.526 114.106 142.852 113.568 143.325 113.18C143.798 112.792 144.391 112.578 145.003 112.572L186.872 112.217C187.271 112.214 187.666 112.299 188.028 112.468C188.39 112.636 188.709 112.884 188.963 113.191C189.217 113.499 189.398 113.859 189.494 114.245C189.59 114.632 189.598 115.035 189.518 115.425Z" fill="#181C20"/>
			<path d="M77.2199 159.061C77.1654 159.061 77.1129 159.041 77.0727 159.004C77.0326 158.967 77.0076 158.917 77.0028 158.863C76.998 158.809 77.0137 158.755 77.0467 158.712C77.0798 158.668 77.1279 158.639 77.1815 158.629L136.025 148.028L133.485 128.497L90.4089 133.89C90.3751 133.895 90.3407 133.892 90.3086 133.88C90.2765 133.869 90.2475 133.85 90.2241 133.826C90.2004 133.801 90.1829 133.771 90.1728 133.739C90.1627 133.707 90.1603 133.672 90.1659 133.639L93.7487 112.087C93.7534 112.058 93.7636 112.031 93.7787 112.007C93.7939 111.983 93.8137 111.962 93.837 111.945C93.8603 111.928 93.8867 111.916 93.9147 111.91C93.9426 111.903 93.9716 111.903 93.9999 111.907C94.0283 111.912 94.0555 111.922 94.0799 111.937C94.1043 111.952 94.1254 111.972 94.1422 111.995C94.1589 112.019 94.1708 112.045 94.1773 112.073C94.1838 112.101 94.1847 112.13 94.1799 112.158L90.6448 133.422L133.645 128.038C133.702 128.031 133.76 128.046 133.806 128.082C133.851 128.117 133.881 128.168 133.889 128.226L136.485 148.176C136.492 148.231 136.478 148.287 136.445 148.333C136.412 148.378 136.362 148.409 136.307 148.418L77.2593 159.058C77.2462 159.06 77.2331 159.061 77.2199 159.061V159.061Z" fill="#181C20"/>
			<path d="M150.141 137.432C150.38 137.125 150.499 136.742 150.477 136.354C150.442 135.971 150.265 135.615 149.982 135.356C149.698 135.096 149.328 134.95 148.943 134.947C148.948 134.939 148.949 134.93 148.949 134.92C148.95 134.913 148.95 134.906 148.952 134.899L149.48 134.782C149.84 134.709 150.164 134.514 150.397 134.231C150.629 133.948 150.756 133.593 150.756 133.227C150.751 132.997 150.695 132.772 150.593 132.567C150.49 132.361 150.343 132.181 150.162 132.04C149.981 131.898 149.77 131.798 149.546 131.747C149.322 131.696 149.089 131.696 148.864 131.746L147.637 132.016C147.637 132.012 147.637 132.009 147.638 132.007C147.639 132.003 147.641 131.999 147.641 131.994C147.641 131.985 147.632 131.981 147.628 131.976C147.946 131.826 148.204 131.572 148.36 131.256C148.515 130.941 148.559 130.582 148.484 130.238C148.344 129.341 147.261 129.054 146.47 129.228L139.37 130.67L139.322 130.678L139.095 130.731L139.947 126.605C139.697 126.643 139.46 126.74 139.256 126.889L134.146 130.613L135.927 144.069C136.268 144.039 136.607 143.987 136.941 143.912L147.824 141.503C148.188 141.415 148.512 141.207 148.742 140.913C148.973 140.619 149.098 140.256 149.096 139.882C149.077 139.562 148.958 139.256 148.756 139.006C148.554 138.756 148.278 138.575 147.969 138.489C147.983 138.465 147.989 138.437 147.986 138.41C147.98 138.387 147.967 138.366 147.951 138.348C147.934 138.331 147.913 138.318 147.89 138.31L149.179 138.027C149.561 137.951 149.903 137.74 150.141 137.432Z" fill="#996300"/>
			<path d="M140.57 133.444C140.579 133.481 140.601 133.512 140.633 133.533C140.664 133.553 140.702 133.56 140.739 133.552L147.532 132.164C147.551 132.161 147.57 132.154 147.586 132.143C147.602 132.133 147.617 132.12 147.628 132.104C147.639 132.088 147.646 132.07 147.65 132.051C147.654 132.032 147.654 132.012 147.65 131.993C147.646 131.974 147.639 131.957 147.628 131.941C147.616 131.925 147.602 131.911 147.586 131.901C147.569 131.891 147.551 131.884 147.532 131.881C147.513 131.878 147.493 131.878 147.474 131.883L140.681 133.272C140.644 133.28 140.611 133.302 140.59 133.334C140.569 133.365 140.562 133.404 140.569 133.441L140.57 133.444Z" fill="#181C20"/>
			<path d="M141.101 136.449C141.11 136.485 141.132 136.517 141.164 136.537C141.195 136.558 141.233 136.565 141.27 136.557L148.852 135.007C148.889 134.999 148.921 134.977 148.942 134.946C148.963 134.914 148.971 134.875 148.963 134.838C148.955 134.802 148.932 134.77 148.901 134.749C148.869 134.728 148.831 134.72 148.794 134.727L141.212 136.277C141.175 136.285 141.142 136.307 141.121 136.338C141.1 136.37 141.093 136.409 141.101 136.446L141.101 136.449Z" fill="#181C20"/>
			<path d="M141.658 139.706C141.667 139.742 141.689 139.774 141.72 139.794C141.752 139.814 141.79 139.821 141.827 139.814L147.874 138.578C147.893 138.575 147.912 138.568 147.928 138.558C147.944 138.547 147.959 138.534 147.97 138.518C147.981 138.502 147.988 138.484 147.992 138.465C147.996 138.446 147.996 138.426 147.992 138.407C147.988 138.389 147.981 138.371 147.97 138.355C147.959 138.339 147.944 138.325 147.928 138.315C147.912 138.305 147.893 138.298 147.874 138.295C147.855 138.292 147.835 138.293 147.816 138.297L141.769 139.534C141.751 139.538 141.733 139.545 141.717 139.555C141.702 139.566 141.688 139.579 141.678 139.595C141.668 139.611 141.661 139.628 141.657 139.647C141.653 139.665 141.653 139.684 141.657 139.702L141.658 139.706Z" fill="#181C20"/>
			<path d="M90.3471 133.46L86.5488 134.066L86.618 134.497L90.4163 133.891L90.3471 133.46Z" fill="#181C20"/>
			<path d="M234.174 364H68.0123C67.9718 364 67.9329 363.977 67.9042 363.936C67.8755 363.895 67.8594 363.84 67.8594 363.782C67.8594 363.724 67.8755 363.669 67.9042 363.628C67.9329 363.587 67.9718 363.564 68.0123 363.564H234.174C234.194 363.564 234.214 363.57 234.232 363.581C234.251 363.592 234.268 363.608 234.282 363.628C234.296 363.648 234.307 363.672 234.315 363.699C234.323 363.725 234.327 363.754 234.327 363.782C234.327 363.811 234.323 363.839 234.315 363.866C234.307 363.892 234.296 363.916 234.282 363.936C234.268 363.956 234.251 363.973 234.232 363.983C234.214 363.994 234.194 364 234.174 364V364Z" fill="#181C20"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M69.6846 270.954L66 304H167L161.758 269.806C160.682 268.889 160 267.524 160 266C160 265.022 160.281 264.109 160.766 263.339L150.89 198.921C150.601 198.973 150.304 199 150 199C147.239 199 145 196.761 145 194C145 191.45 146.909 189.346 149.375 189.039L145 160.5H82L70.759 261.318C72.6526 262.03 74 263.858 74 266C74 268.529 72.1221 270.62 69.6846 270.954ZM106 170C106 172.761 103.761 175 101 175C98.2386 175 96 172.761 96 170C96 167.239 98.2386 165 101 165C103.761 165 106 167.239 106 170ZM106 218C106 220.761 103.761 223 101 223C98.2386 223 96 220.761 96 218C96 215.239 98.2386 213 101 213C103.761 213 106 215.239 106 218ZM101 271C103.761 271 106 268.761 106 266C106 263.239 103.761 261 101 261C98.2386 261 96 263.239 96 266C96 268.761 98.2386 271 101 271ZM133 271C135.761 271 138 268.761 138 266C138 263.239 135.761 261 133 261C130.239 261 128 263.239 128 266C128 268.761 130.239 271 133 271ZM138 218C138 220.761 135.761 223 133 223C130.239 223 128 220.761 128 218C128 215.239 130.239 213 133 213C135.761 213 138 215.239 138 218ZM133 175C135.761 175 138 172.761 138 170C138 167.239 135.761 165 133 165C130.239 165 128 167.239 128 170C128 172.761 130.239 175 133 175ZM118 199C120.761 199 123 196.761 123 194C123 191.239 120.761 189 118 189C115.239 189 113 191.239 113 194C113 196.761 115.239 199 118 199ZM123 242C123 244.761 120.761 247 118 247C115.239 247 113 244.761 113 242C113 239.239 115.239 237 118 237C120.761 237 123 239.239 123 242ZM118 295C120.761 295 123 292.761 123 290C123 287.239 120.761 285 118 285C115.239 285 113 287.239 113 290C113 292.761 115.239 295 118 295ZM91 290C91 292.761 88.7614 295 86 295C83.2386 295 81 292.761 81 290C81 287.239 83.2386 285 86 285C88.7614 285 91 287.239 91 290ZM86 247C88.7614 247 91 244.761 91 242C91 239.239 88.7614 237 86 237C83.2386 237 81 239.239 81 242C81 244.761 83.2386 247 86 247ZM91 194C91 196.761 88.7614 199 86 199C83.2386 199 81 196.761 81 194C81 191.239 83.2386 189 86 189C88.7614 189 91 191.239 91 194ZM155 242C155 244.761 152.761 247 150 247C147.239 247 145 244.761 145 242C145 239.239 147.239 237 150 237C152.761 237 155 239.239 155 242ZM150 295C152.761 295 155 292.761 155 290C155 287.239 152.761 285 150 285C147.239 285 145 287.239 145 290C145 292.761 147.239 295 150 295Z" fill="var(--foreground-800)"/>
		</svg>

		<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path class="seg-large" d="M1.0293 27.0701C1.0293 18.1701 4.3193 10.0401 9.7393 3.83008H26.4593C44.1793 3.83008 59.0193 16.1801 62.9093 32.7601C62.9693 33.0401 62.9693 33.3301 62.9093 33.6101C60.5393 43.7601 54.0493 52.3201 45.2993 57.4401L43.1193 58.6501C41.5993 59.5301 39.7193 60.3001 37.4793 60.9601C35.8193 61.4401 34.0193 61.8401 32.1793 62.1101C14.6493 60.1101 1.0293 45.1901 1.0293 27.0701Z"/>
			<path class="seg-little" d="M49.0394 39.8092C41.5294 42.6692 33.5394 41.2192 27.5194 36.6892C24.8494 25.9092 29.1594 14.6492 37.8794 8.67924C38.0394 8.56924 38.2194 8.49924 38.4094 8.47924C45.2194 7.62924 51.9694 9.81924 57.1194 14.2792L58.3494 15.4092C59.2394 16.1792 60.1394 17.2192 61.0494 18.5192C61.9794 19.8392 62.8694 21.3792 63.5994 22.9792C61.7694 30.4892 56.5394 36.9592 49.0394 39.8092Z"/>
			<path d="M12.7302 9.63978C17.3802 7.42978 22.9602 8.34978 26.6602 12.0398C30.0102 15.3998 31.0802 20.3098 29.6002 24.6598L29.5402 24.8098L31.8902 27.1298L37.4402 21.5898L37.4302 21.4098L37.4202 20.6398C37.2602 17.9698 34.8002 15.5998 29.6502 13.5698C28.1702 12.9898 28.1702 10.8998 29.6602 10.3198C36.2102 7.74978 41.5502 7.85978 45.9102 10.5298L46.3002 10.7698L46.6002 11.0098L52.7902 17.1998C53.1102 17.5298 53.3002 17.9698 53.3002 18.4398V19.8298L57.2802 21.8198C58.2802 22.3198 58.5502 23.6098 57.8802 24.4598L57.7402 24.6298L50.3102 32.0498C49.4702 32.8898 48.0402 32.6598 47.5102 31.5998L45.7602 28.1098L39.3602 34.5098L54.0802 49.0398C55.3002 50.2598 55.4302 52.1698 54.4602 53.5298L54.2802 53.7698L54.0802 53.9898L51.6002 56.4698C50.2402 57.8298 48.0202 57.8298 46.6602 56.4698L31.9302 41.9298L17.4502 56.4098C16.2302 57.6298 14.3202 57.7598 12.9602 56.7998L12.7202 56.6098L12.5002 56.4098L10.0202 53.9398C8.66021 52.5698 8.66021 50.3498 10.0202 48.9898L24.4602 34.5498L22.1202 32.2398L21.9502 32.2998C17.7502 33.7398 13.0302 32.7898 9.69021 29.7098L9.34021 29.3698C5.63021 25.6698 4.72021 20.0698 6.94021 15.4198C7.47021 14.3298 8.91021 14.0798 9.76021 14.9398L16.8902 22.0798C17.5802 22.7598 18.6802 22.7598 19.3702 22.0798C20.0502 21.3898 20.0502 20.2798 19.3602 19.5998L12.2502 12.4598C11.3902 11.5998 11.6402 10.1598 12.7302 9.63978ZM36.8802 36.9798L34.4102 39.4598L49.1302 53.9898L51.6002 51.5198L36.8802 36.9798ZM44.0802 13.5098C41.7002 12.0498 38.8702 11.5898 35.4002 12.2498L35.0702 12.3098L35.5802 12.6298C38.9402 14.7698 40.7702 17.3898 40.9102 20.4798L40.9602 21.2798L40.9802 22.0998C41.0302 22.6198 40.8402 23.1298 40.4702 23.4998L12.5002 51.4598L14.9702 53.9398L44.3002 24.6198C44.6302 24.2998 45.0702 24.1098 45.5402 24.1098H46.6002C47.2602 24.1098 47.8702 24.4898 48.1602 25.0798L49.5502 27.8598L53.5402 23.8698L50.7702 22.4798C50.2402 22.2098 49.8802 21.7098 49.8102 21.1298L49.8002 20.9098V19.1598L44.2602 13.6198L44.0802 13.5098ZM23.8502 14.1998C21.9302 12.4698 19.3902 11.7198 16.9202 12.0198L16.7702 12.0398L21.8402 17.1298C23.8102 19.0898 23.8902 22.2398 22.0802 24.2998L21.8402 24.5498C19.7902 26.5998 16.4702 26.5998 14.4202 24.5498L9.33021 19.4598L9.31021 19.6098C9.00021 22.0998 9.77021 24.6598 11.5202 26.5898L11.8102 26.8898C14.4502 29.5398 18.4502 30.1898 21.7702 28.5998C22.4402 28.2898 23.2302 28.4198 23.7502 28.9398L26.9302 32.0798L29.4102 29.6098L26.2502 26.4798C25.7102 25.9498 25.5702 25.1498 25.9002 24.4798C27.4802 21.1598 26.8302 17.1598 24.1802 14.5198L23.8502 14.1998Z" fill="#1A1919"/>
		</svg>

		<svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
			<path class="seg-large" d="M56.31 47.71C44.82 61.02 24.62 62.42 11.19 50.83C-2.23 39.24 -3.80 19.05 7.68 5.74C8.00 5.38 8.32 5.02 8.64 4.68C15.70 3.07 23.06 2.93 30.23 4.29L33.65 5.02C36.07 5.49 38.78 6.42 41.77 7.78C46.26 9.84 51.04 12.85 54.97 16.24L63.84 23.90C64.66 32.26 62.20 40.89 56.31 47.71Z" />
			<path class="seg-little" d="M39.45 38.24C33.52 40.30 27.23 39.08 22.51 35.51C20.47 27.22 23.94 18.67 30.85 14.24C30.98 14.16 31.12 14.11 31.27 14.09C36.64 13.55 41.95 15.33 45.98 18.83L46.94 19.71C47.64 20.32 48.34 21.12 49.05 22.13C49.78 23.16 50.46 24.35 51.03 25.58C49.54 31.31 45.38 36.17 39.45 38.24Z" />
			<path d="M51.25 30.65V33.33L54.55 36.35C55.81 37.46 56.11 39.30 55.27 40.75L51.28 47.75C50.66 48.83 49.50 49.49 48.25 49.5C47.87 49.50 47.49 49.44 47.13 49.32L42.90 47.89C42.16 48.37 41.39 48.81 40.59 49.20L39.7 53.61C39.36 55.27 37.89 56.46 36.2 56.43H27.94C26.24 56.46 24.77 55.27 24.44 53.61L23.54 49.20C22.75 48.81 21.98 48.37 21.25 47.89L17.00 49.32C16.64 49.44 16.26 49.50 15.88 49.5C14.63 49.49 13.47 48.83 12.85 47.75L8.72 40.75C7.84 39.28 8.14 37.40 9.44 36.28L12.75 33.34V30.67L9.44 27.64C8.18 26.53 7.88 24.69 8.72 23.25L12.85 16.25C13.47 15.16 14.63 14.50 15.88 14.5C16.25 14.47 16.63 14.50 17.00 14.60L21.16 16.11C21.90 15.62 22.67 15.18 23.47 14.79L24.37 10.38C24.70 8.72 26.17 7.53 27.87 7.56H36.06C37.75 7.53 39.22 8.72 39.56 10.38L40.45 14.79C41.24 15.18 42.01 15.62 42.74 16.11L46.99 14.67C47.35 14.55 47.73 14.49 48.11 14.5C49.36 14.50 50.52 15.16 51.14 16.25L55.27 23.25C56.16 24.70 55.88 26.58 54.61 27.71L51.25 30.65ZM42.11 43.97L48.11 46L52.24 39L47.48 34.67C47.81 32.86 47.81 31.01 47.48 29.2L52.24 25L48.11 18L42.09 19.96C40.68 18.78 39.09 17.85 37.37 17.21L36.12 11H27.86L26.62 17.28C24.89 17.90 23.29 18.83 21.88 20.03L15.88 18L11.75 25L16.51 29.32C16.18 31.13 16.18 32.98 16.51 34.8L11.75 39L15.88 46L21.90 44.04C23.31 45.21 24.90 46.14 26.62 46.78L27.86 53H36.12L37.37 46.71C39.10 46.09 40.70 45.16 42.11 43.97Z" fill="#1A1919"/>
			<path d="M21.5 32C21.5 37.79 26.20 42.5 32 42.5C34.79 42.52 37.48 41.43 39.45 39.45C41.43 37.48 42.52 34.79 42.5 32C42.5 26.20 37.79 21.5 32 21.5C26.20 21.5 21.5 26.20 21.5 32ZM27.00 27.00C28.32 25.68 30.13 24.95 32 25C33.86 24.95 35.67 25.68 36.99 27.00C38.32 28.32 39.04 30.13 39 32C39.04 33.86 38.32 35.67 36.99 36.99C35.67 38.32 33.86 39.04 32 39C30.13 39.04 28.32 38.32 27.00 36.99C25.67 35.67 24.95 33.86 25 32C24.95 30.13 25.67 28.32 27.00 27.00Z" fill="#1A1919"/>
		</svg>

		<svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
			<path class="seg-large" d="M23.19 0C40.96 0 55.37 14.26 55.37 31.86C55.37 49.46 40.96 63.73 23.19 63.73C22.70 63.73 22.22 63.72 21.74 63.70C15.85 59.44 10.88 54.00 7.18 47.73L5.48 44.69C4.25 42.56 3.17 39.93 2.24 36.80C0.84 32.10 0 26.56 0 21.40V9.77C5.85 3.74 14.08 0 23.19 0Z"/>
			<path class="seg-little" d="M48.40 33.17C49.01 32.82 49.80 33.02 50.16 33.62L61.20 52.22C62.28 54.04 63.11 55.94 63.68 57.88C62.60 58.79 61.43 59.62 60.16 60.35C48.71 66.96 34.00 63.17 27.29 51.88C26.30 50.21 25.53 48.46 25 46.68L48.40 33.17Z"/>
			<path d="M38.99 35.5H21.49V39H38.99V35.5Z" fill="#1A1919"/>
			<path d="M42.49 26.75H21.49V30.25H42.49V26.75Z" fill="#1A1919"/>
			<path d="M30.24 44.25H21.49V47.75H30.24V44.25Z" fill="#1A1919"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M47.75 12.75H42.5V11C42.5 10.07 42.13 9.18 41.47 8.52C40.81 7.86 39.92 7.5 39 7.5H25C24.07 7.5 23.18 7.86 22.52 8.52C21.86 9.18 21.5 10.07 21.5 11V12.75H16.25C15.32 12.75 14.43 13.11 13.77 13.77C13.11 14.43 12.75 15.32 12.75 16.25V53C12.75 53.92 13.11 54.81 13.77 55.47C14.43 56.13 15.32 56.5 16.25 56.5H31.12V53H16.25V16.25H21.5V21.5H42.5V16.25H47.75V32H51.25V16.25C51.25 15.32 50.88 14.43 50.22 13.77C49.56 13.11 48.67 12.75 47.75 12.75ZM39 11H25V18H39V11Z" fill="#1A1919"/>
			<path d="M58.16 56.12L47.69 36.84C47.59 36.66 47.43 36.50 47.25 36.39C47.07 36.28 46.86 36.23 46.64 36.23C46.43 36.23 46.22 36.28 46.03 36.39C45.85 36.50 45.70 36.66 45.59 36.84L35.12 56.12C35.02 56.30 34.97 56.51 34.98 56.71C34.98 56.92 35.04 57.13 35.14 57.31C35.25 57.48 35.40 57.63 35.58 57.74C35.76 57.84 35.97 57.89 36.17 57.89H57.11C57.32 57.89 57.52 57.84 57.70 57.74C57.88 57.63 58.03 57.48 58.14 57.31C58.25 57.13 58.30 56.92 58.31 56.71C58.31 56.51 58.26 56.30 58.16 56.12ZM45.39 42.89H47.89V49.56H45.39V42.89ZM46.64 54.56C46.31 54.56 45.99 54.46 45.72 54.28C45.44 54.10 45.23 53.84 45.10 53.53C44.98 53.23 44.94 52.89 45.01 52.57C45.07 52.24 45.23 51.95 45.46 51.71C45.70 51.48 45.99 51.32 46.32 51.26C46.64 51.19 46.97 51.23 47.28 51.35C47.58 51.48 47.84 51.69 48.03 51.97C48.21 52.24 48.31 52.56 48.31 52.89C48.31 53.33 48.13 53.76 47.82 54.07C47.51 54.38 47.08 54.56 46.64 54.56Z" fill="#1A1919"/>
		</svg>


				
		<br>
		Colour 1 <select id="background"></select><br>
		Colour 2 <select id="foreground"></select>


		<script>

			const d = document.documentElement;
			const dget = getComputedStyle(d);
			const dset = d.style;
			

			const palette = document.getElementById('palette');
			const weights = [0,10,25,50,100,200,300,400,500,600,700,800,900,1000];
			const color_names = ['grey', 'blue', 'green', 'red', 'yellow', 'purple', 'lagunas', 'turquoise', 'teal', 'emerald', 'gold', 'orange', 'coral'];
			const mapped_names = ['eo-grey', 'eo-brand', 'eo-success', 'eo-danger', 'eo-warning', 'auckland', 'barcelona', 'copenhagen', 'dubai', 'edmonton', 'fresno', 'giza', 'helsinki'];
			
			let foreground = 'dubai';
			let background = 'fresno';

			const btn = document.getElementById('testbutton');
			//const btn2 = document.getElementById('testbutton2');

			btn.addEventListener('click', () => {
				let output = document.getElementById('brand_output');
				let str = output.innerHTML == 'var(--eo-brand-600)' ? 'var(--eo-brand-800)' : 'var(--eo-brand-600)';
				output.innerHTML = str;
				dset.setProperty('--eo-brand', str);
			})
			/*
			btn2.addEventListener('click', () => {
				let output = document.getElementById('brand_output');
				let str = output.innerHTML == 'var(--eo-brand-700)' ? 'var(--eo-brand-800)' : 'var(--eo-brand-700)';
				output.innerHTML = str;
				dset.setProperty('--eo-brand', str);
			})
			
			function hsl_to_hex(hsl) {
				let h,s,l;
				[h, s, l] = hsl;
				s = s.replace(/%/, '');
				l = l.replace(/%/, '');
				l /= 100;
				const a = s * Math.min(l, 1 - l) / 100;
				const f = n => {
					const k = (n + h / 30) % 12;
					const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
					return Math.round(255 * color).toString(16).padStart(2, '0');   // convert to Hex and prefix "0" if needed
  				};
  				return `#${f(0)}${f(8)}${f(4)}`;
			}

			function hex_to_hsl(hex) {
				var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
				var r = parseInt(result[1], 16);
				var g = parseInt(result[2], 16);
				var b = parseInt(result[3], 16);

				r /= 255, g /= 255, b /= 255;
				var max = Math.max(r, g, b), min = Math.min(r, g, b);
				var h, s, l = (max + min) / 2;

				if(max == min){
					h = s = 0; // achromatic
				} else {
					var d = max - min;
					s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
					switch(max) {
						case r: h = (g - b) / d + (g < b ? 6 : 0); break;
						case g: h = (b - r) / d + 2; break;
						case b: h = (r - g) / d + 4; break;
					}
					h /= 6;
				}

				s = s*100;
				s = Math.round(s);
				l = l*100;
				l = Math.round(l);
				h = Math.round(360*h);

				return h + ', ' + s + '%, ' + l + '%';
			}


			*/

			function build_palette() {
				let row = document.createElement('div');

				let t = document.createElement('div');
				t.innerHTML = 'weights';
				row.appendChild(t);

				weights.forEach( (weight) => {
					let c = document.createElement('div');
					c.innerHTML = weight;
					row.appendChild(c);
				})
				palette.appendChild(row);
				color_names.forEach( (color, i) => {
					let row = document.createElement('div');

					let t = document.createElement('div');
					t.innerHTML = mapped_names[i];
					row.appendChild(t);

					weights.forEach( (weight) => {
						let c = document.createElement('div');
						c.title = mapped_names[i] + ': ' + color + '-' + weight;
						c.style.backgroundColor = "var(--"+ mapped_names[i] + '-' + weight + ")";
						row.appendChild(c);
					})
					palette.appendChild(row);
				})

				mapped_names.forEach( (map, i) => {
					let c = color_names[i];
					weights.forEach( (n) => {
						dset.setProperty('--'+map+'-'+n, 'hsl(var(--'+c+'-'+n+'))');
					});
				})
			}

			function set_illustration_colours() {
				weights.forEach( (n) => {
					dset.setProperty('--foreground-'+n, 'var(--'+foreground+'-'+n+')');
					dset.setProperty('--background-'+n, 'var(--'+background+'-'+n+')');
				});
			}


			const background_select = document.getElementById('background');
			const foreground_select = document.getElementById('foreground');

			mapped_names.forEach((map, i)=>{
				if(i>4) {
					let opt = document.createElement('option');
					let opt2 = document.createElement('option');
					opt.innerHTML = map;
					opt2.innerHTML = map;
					background_select.appendChild(opt);
					foreground_select.appendChild(opt2);
				}
			});
			background_select.value = background;
			foreground_select.value = foreground;

			background_select.addEventListener('change', () => {
				background = background_select.value;
				set_illustration_colours();
			})

			foreground_select.addEventListener('change', () => {
				foreground = foreground_select.value;
				set_illustration_colours();
			})


			build_palette();
			set_illustration_colours();

		</script>
	</body>
</html>
