<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<title>UI/UX</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='./public/css/tokens.css'>
        <link rel='stylesheet' href='./public/css/common.css'>
		<link rel='stylesheet' href='build/what_is_it.css'>
		<script defer src='build/what_is_it.js'></script>



        <style>

            .deprecated:before, .tool:before, .ongoing:before {
				display: block;
				text-transform: uppercase;
				color: #1a1919;
				font-size: 8px;
				border-radius: 2px;
				font-weight: 600;
				margin: 2px 8px 2px 0px;
				padding: 4px 8px;
				float: left;
			}
			.deprecated:before {
				content: 'Deprecated';
				background: #999;
			}
			.tool:before {
				content: 'Tool';
				background: #1CD390;
			}
			.ongoing:before {
				content: 'Work In Progress';
				background: #ccc;
			}
        </style>

    </head>
    <body>
        
    </body>
</html>
        
